{
  "name": "server",
  "version": "1.0.0",
  "description": "Node Js Server For Invoice app backend",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \" npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aruna D",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mongoose": "^8.7.2",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  }
}
